#pragma kernel CSMeasureInitCritterDistances
#pragma kernel CSReduceCritterDistances32
#pragma kernel CSEatSelectedFoodParticles
#pragma kernel CSCopyFoodParticlesBuffer
#pragma kernel CSSimFoodParticlesBuffer
#pragma kernel CSMeasureTotalFoodParticlesAmount
#pragma kernel CSRespawnFoodParticles

#include "Assets/Resources/Shaders/Inc/StructsCritterData.cginc"

struct FoodParticleData {
    int index;
    float2 worldPos;
    float radius;
    float foodAmount;
    float active;
};

StructuredBuffer<CritterInitData> critterInitDataCBuffer;
StructuredBuffer<CritterSimData> critterSimDataCBuffer;

StructuredBuffer<FoodParticleData> foodParticlesRead;
RWStructuredBuffer<FoodParticleData> foodParticlesWrite;
RWTexture2D<float4> foodParticlesNearestCrittersRT;

RWStructuredBuffer<FoodParticleData> closestParticlesDataCBuffer;

StructuredBuffer<float> foodParticlesEatAmountsRead;
RWStructuredBuffer<float> foodParticlesEatAmountsCBuffer;

Texture2D<float4> critterDistancesRead; // used to reduce foodParticlesNearestCrittersRT down to minimum distances
RWTexture2D<float4> critterDistancesWrite;

Texture2D<float4> obstaclesRead;
Texture2D<float4> velocityRead;

uniform float _RespawnFoodParticles;
uniform float _Time;
uniform float _MapSize;

uniform float _MinParticleSize;
uniform float _MaxParticleSize;
uniform float _ParticleNutrientDensity;

SamplerState _LinearClamp;
SamplerState _LinearRepeat;
SamplerState _PointClamp;
SamplerState _PointRepeat;

float rand(float2 co){   // OUTPUT is in [0,1] RANGE!!!
	return frac(sin(dot(co.xy ,float2(12.9898,78.233))) * 43758.5453);
}

[numthreads(1024,1,1)]
void CSMeasureInitCritterDistances (uint3 id : SV_DispatchThreadID)
{	
	int particleIndex = id.x;
	int critterIndex = id.y;

	FoodParticleData particleData = foodParticlesRead[particleIndex];
	CritterInitData critterInitData = critterInitDataCBuffer[critterIndex];
	CritterSimData critterSimData = critterSimDataCBuffer[critterIndex];

	float mouthRadius = critterInitData.boundingBoxSize.x * critterSimData.growthPercentage; // **** REMEMBER TO *0.5 EVENTUALLY FOR ACCURATE SIZE
	float2 mouthCenterPos = critterSimData.heading * critterInitData.boundingBoxSize.y * 0.5 * critterSimData.growthPercentage;

	float2 particleToCritter = critterSimData.worldPos + mouthCenterPos * 1.0 - particleData.worldPos;

	float distanceSquared = particleToCritter.x * particleToCritter.x + particleToCritter.y * particleToCritter.y;

	if(particleData.radius > mouthRadius) {
		distanceSquared = 10000;
	}

	foodParticlesNearestCrittersRT[int2(particleIndex, critterIndex)] = float4(particleData.index, distanceSquared, particleData.worldPos);
}

[numthreads(1,1,1)]
void CSReduceCritterDistances32 (uint3 id : SV_DispatchThreadID)
{	
	
	int critterIndex = id.y;

	//CritterInitData critterInitData = critterInitDataCBuffer[critterIndex];
	CritterSimData critterSimData = critterSimDataCBuffer[critterIndex];
			
	float closestParticleIndex = 0;
	float minSquaredDistance = 10000;
		
	for(int i = 0; i < 32; i++) {
		
		int particleIndex = id.x * 32 + i;
		
		float4 sourceData = critterDistancesRead[int2(particleIndex, critterIndex)];
		
		//FoodParticleData particleData = foodParticlesRead[particleIndex];

		if(sourceData.y < minSquaredDistance) {
			//if(particleData.radius < critterInitData.boundingBoxSize.x * critterSimData.growthPercentage) {
			minSquaredDistance = sourceData.y;
			closestParticleIndex = sourceData.x;
			//}					
		}
	}
		
	FoodParticleData closestFoodData = foodParticlesRead[closestParticleIndex];
	
	critterDistancesWrite[int2(id.x, critterIndex)] = float4(closestParticleIndex, minSquaredDistance, 1.0, 1.0);
	closestParticlesDataCBuffer[critterIndex] = closestFoodData; // assuming there's only 1 thread at end
}


[numthreads(1,1,1)]
void CSEatSelectedFoodParticles (uint3 id : SV_DispatchThreadID)
{	
	// Check distance to nearest particle
	int critterIndex = id.x;

	float4 data = critterDistancesRead[int2(0, id.x)];

	int particleIndex = (int)data.x;

	FoodParticleData particleData = foodParticlesRead[particleIndex];
	foodParticlesWrite[particleIndex] = particleData;

	CritterInitData critterInitData = critterInitDataCBuffer[critterIndex];
	CritterSimData critterSimData = critterSimDataCBuffer[critterIndex];

	float eatenAmount = 0.0;

	float distanceSquared = data.y;
	float mouthRadius = critterInitData.boundingBoxSize.x * critterSimData.growthPercentage;  // **** REMEMBER TO *0.5 EVENTUALLY FOR ACCURATE SIZE
	float particleRadius = particleData.radius;
	float combinedRadius = mouthRadius + particleRadius;

	if(distanceSquared < combinedRadius * combinedRadius) {		
		if(mouthRadius > particleRadius) {
			if(critterSimData.isBiting > 0.5) {
				eatenAmount = particleData.foodAmount;
			
				//foodParticlesCBuffer[particleIndex].foodAmount = 0;  // can;'t read & write to same buffer at same time !!! *** REMEMBER ***
			
				foodParticlesWrite[particleIndex].foodAmount = 0;
				foodParticlesWrite[particleIndex].active = 0;
			}			
		}
	}	

	foodParticlesEatAmountsCBuffer[id.x] = eatenAmount;
}

[numthreads(1024,1,1)]
void CSCopyFoodParticlesBuffer (uint3 id : SV_DispatchThreadID)
{	
	FoodParticleData particleData = foodParticlesRead[id.x];
	//particleData.foodAmount = foodParticlesRead[id.x].foodAmount;
	foodParticlesWrite[id.x] = particleData;
}

[numthreads(1024,1,1)]
void CSSimFoodParticlesBuffer (uint3 id : SV_DispatchThreadID)
{	
	FoodParticleData particleData = foodParticlesRead[id.x];

	
	
	foodParticlesWrite[id.x] = particleData;
}

[numthreads(1,1,1)]
void CSMeasureTotalFoodParticlesAmount (uint3 id : SV_DispatchThreadID)
{	
	float totalFoodAmount = 0;

	FoodParticleData newData;
	newData.index = 0;
	newData.worldPos = float2(0,0);
	newData.radius = 0.1;
	newData.active = 1;

	int totalIndex = 0;

	for(int i = 0; i < 32; i++) {
		
		int particleIndex = id.x * 32 + i;
		
		FoodParticleData particleData = foodParticlesRead[particleIndex];
		newData.foodAmount = 0.4; //particleData.foodAmount;
		totalIndex += particleData.index;
		totalFoodAmount += particleData.foodAmount;
	}
	newData.index = totalIndex;
	newData.foodAmount = totalFoodAmount;
	foodParticlesWrite[id.x] = newData;
}


[numthreads(1024,1,1)]
void CSRespawnFoodParticles (uint3 id : SV_DispatchThreadID)
{
	// Check if particle isn't in the water:

	float2 uv = foodParticlesRead[id.x].worldPos / _MapSize; // float2(0,0);
	float obstacleValue = obstaclesRead.SampleLevel(_LinearClamp, uv, 2).z;
	if(obstacleValue > 0.01) {
		float randX = rand(float2((float)id.x, _Time * 100));
		float randY = rand(float2(randX, (float)id.x));
		foodParticlesWrite[id.x].worldPos = float2(randX * _MapSize, randY * _MapSize);
		foodParticlesWrite[id.x].active = 1.0;
	}
	else {
		float2 vel = velocityRead.SampleLevel(_LinearRepeat, uv, 2).xy;
		float speedMult = 0.033;	
		//vel = float2(1,1)* 0.001;	
		float2 nextPos = uv + vel * speedMult;	
		foodParticlesWrite[id.x].worldPos = nextPos * _MapSize;
	}
	

	if(_RespawnFoodParticles > 0.5) {
		if(foodParticlesRead[id.x].active < 0.5) {
			
			float randX = rand(float2((float)id.x, _Time));
			float randY = rand(float2(randX, (float)id.x));
			foodParticlesWrite[id.x].worldPos = float2(randX * _MapSize, randY * _MapSize);

			float randRadius = rand(float2(randX * 10, randY * -3.37)) * (_MaxParticleSize - _MinParticleSize) + _MinParticleSize;
			foodParticlesWrite[id.x].radius = randRadius;
			foodParticlesWrite[id.x].foodAmount = randRadius * randRadius * 3.141592 * _ParticleNutrientDensity;
			foodParticlesWrite[id.x].active = 1.0;
		}		
	}
}